import commandLineUsage from 'command-line-usage';
import log from '../../logger/index.js'

const logger = log.child({ component: 'CLI' });

export const sampleCommandDefinitions = [
    {
        name: 'sample',
        alias: 's',
        type: String,
        typeLabel: '{underline sample}',
        description: 
            'Sample illustrative command'
    },
];

const sampleHelp = [
    {
        header: 'Sample',
        content: 'sample command example',
    },
    {
        header: 'Synopsis',
        content:
            `$ <%= it.name %> <global options> ${sampleCommandDefinitions[0].name}|${sampleCommandDefinitions[0].alias} <options>`,
    },
    {
        header: 'Options',
        optionList: sampleCommandDefinitions,
    },
    {
        header: 'Examples',
        content: [
            '$ <%= it.name %> {bold sample}',
        ],
    },
];

export default async function sampleCommand(mainOptions, argv) {
    logger.debug('Command: sample', {mainOptions: mainOptions, argv: argv});

    if (mainOptions.help) {
       process.stdout.write(commandLineUsage(sampleHelp));
    }
}
