module.exports = {
  extends: ['plugin:prettier/recommended', 'plugin:mocha/recommended', 'plugin:security/recommended'],
  plugins: ['prettier'],
  rules: {
    'import/prefer-default-export': 0,
    'import/named': 0,
    'class-methods-use-this': 0,
    'no-void': ["error", { "allowAsStatement": true }],
    'prettier/prettier': "error",

    'mocha/no-mocha-arrows': 0,
    'mocha/no-setup-in-describe': 0,
    // https://stackoverflow.com/questions/51273469/how-to-resolve-eslint-generic-object-injection-sink-error
    'security/detect-object-injection': 0,
  },
  ignorePatterns: ['.eslintrc.cjs', '**/test/**/*.ts', '!.projenrc.js'],
  overrides: [
    {
      files: ['.projenrc.cjs'],
      rules: {
        'import/no-extraneous-dependencies': 'off',
      },
    },
  ],
}

