<% if (it.releaserc) { %>
<%= it.releaserc %>
<% } else { %>
{
	"branches": [
		"main"
	],
	"plugins": [
        "@semantic-release/commit-analyzer",
        "@semantic-release/release-notes-generator",
        "@semantic-release/changelog",
        "@semantic-release/npm",
        [
            "@semantic-release/git",
            {
                "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
            }
        ],
        "@semantic-release/github",
        [
            "@semantic-release/exec",
            {
                "successCmd": "echo RELEASE_TAG=v${nextRelease.version} > build.env"
            }
        ]
    ]
}
<% } %>
